blueocean-git-pipeline:1.5.0
variant:1.1
blueocean-jwt:1.5.0
blueocean-rest:1.5.0
cloudbees-bitbucket-branch-source:2.2.11
pubsub-light:1.12
pipeline-input-step:2.8
workflow-durable-task-step:2.19
branch-api:2.0.20
jquery-detached:1.2.1
htmlpublisher:1.16
github-branch-source:2.3.4
blueocean-personalization:1.5.0
handlebars:1.1.1
workflow-cps:2.53
blueocean-web:1.5.0
blueocean-i18n:1.5.0
pipeline-milestone-step:1.3.1
blueocean-dashboard:1.5.0
mailer:1.21
blueocean-pipeline-editor:1.5.0
blueocean-events:1.5.0
blueocean-config:1.5.0
blueocean-jira:1.5.0
blueocean-bitbucket-pipeline:1.5.0
windows-slaves:1.3.1
pipeline-rest-api:2.10
blueocean-core-js:1.5.0
structs:1.14
junit:1.24
command-launcher:1.2
workflow-step-api:2.15
git-client:2.7.2
git:3.9.0
bouncycastle-api:2.16.2
ace-editor:1.1
scm-api:2.2.7
github-api:1.90
momentjs:1.1.1
cloudbees-folder:6.4
pipeline-model-definition:1.2.9
ssh-credentials:1.13
credentials:2.1.16
pipeline-graph-analysis:1.6
pipeline-build-step:2.7
matrix-project:1.13
workflow-basic-steps:2.7
jenkins-design-language:1.5.0
blueocean-pipeline-scm-api:1.5.0
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.9
blueocean-commons:1.5.0
blueocean-github-pipeline:1.5.0
workflow-support:2.18
credentials-binding:1.16
blueocean-rest-impl:1.5.0
handy-uri-templates-2-api:2.1.6-1.0
favorite:2.3.2
jsch:0.1.54.2
blueocean-display-url:2.2.0
workflow-api:2.27
apache-httpcomponents-client-4-api:4.5.5-2.1
pipeline-model-api:1.2.9
git-server:1.7
workflow-aggregator:2.5
pipeline-stage-view:2.10
workflow-job:2.21
docker-commons:1.13
jackson2-api:2.8.11.2
blueocean-autofavorite:1.2.2
pipeline-stage-tags-metadata:1.2.9
sse-gateway:1.15
display-url-api:2.2.0
workflow-multibranch:2.19
authentication-tokens:1.3
durable-task:1.22
plain-credentials:1.4
pipeline-stage-step:2.3
script-security:1.44
workflow-scm-step:2.6
jira:3.0.0
matrix-auth:2.2
mercurial:2.3
blueocean:1.5.0
antisamy-markup-formatter:1.5
github:1.29.0
pipeline-model-extensions:1.2.9
token-macro:2.5
blueocean-pipeline-api-impl:1.5.0
docker-workflow:1.17
