pipeline-input-step:2.8
workflow-durable-task-step:2.19
branch-api:2.0.20
jquery-detached:1.2.1
handlebars:1.1.1
workflow-cps:2.49
pipeline-milestone-step:1.3.1
mailer:1.21
windows-slaves:1.3.1
pipeline-rest-api:2.10
structs:1.14
junit:1.24
command-launcher:1.2
workflow-step-api:2.14
git-client:2.7.1
bouncycastle-api:2.16.2
ace-editor:1.1
scm-api:2.2.7
momentjs:1.1.1
cloudbees-folder:6.4
pipeline-model-definition:1.2.9
ssh-credentials:1.13
credentials:2.1.16
pipeline-graph-analysis:1.6
pipeline-build-step:2.7
matrix-project:1.13
workflow-basic-steps:2.7
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.9
workflow-support:2.18
credentials-binding:1.16
jsch:0.1.54.2
workflow-api:2.27
apache-httpcomponents-client-4-api:4.5.5-1.0
pipeline-model-api:1.2.9
git-server:1.7
workflow-aggregator:2.5
pipeline-stage-view:2.10
workflow-job:2.20
docker-commons:1.11
jackson2-api:2.8.11.1
pipeline-stage-tags-metadata:1.2.9
display-url-api:2.2.0
workflow-multibranch:2.18
authentication-tokens:1.3
durable-task:1.22
plain-credentials:1.4
pipeline-stage-step:2.3
script-security:1.44
workflow-scm-step:2.6
matrix-auth:2.2
antisamy-markup-formatter:1.5
pipeline-model-extensions:1.2.9
docker-workflow:1.15.1
